# GraphQL schema example
#
# https://gqlgen.com/getting-started/

# single address record from the db
type Address {
  id: ID!
  name: String!
  phone: String
  countryCode: String
  country: String
}

# Defines all the available read-only operations.
type Query {
  # Fetches a list of addresses for a given country, with an optional limit.
  addressesByCountryCode(countryCode: String!, count: Int): [Address!]!
}

# fix this
type Query {
  getCountryCode(country: String!): Address.countryCode!
}
